{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "polar-token-list-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.5.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "typecheck": "yarn workspaces run typecheck",
    "dev": "yarn workspace @polar/admin-interface dev",
    "token-service": "yarn workspace @polar/token-service",
    "admin": "yarn workspace @polar/admin-interface",
    "generate-lists": "yarn workspace @polar/token-service generate",
    "import-candidates": "yarn workspace @polar/token-service import-verified-candidates",
    "import-candidates-dry-run": "yarn workspace @polar/token-service import-candidates-dry-run",
    "import-candidates-verbose": "yarn workspace @polar/token-service import-candidates-verbose",
    "discover": "yarn workspace @polar/token-service discover",
    "bootstrap": "yarn workspace @polar/token-service bootstrap",
    "validate": "yarn workspace @polar/token-service validate",
    "compose": "yarn workspace @polar/token-service compose"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}